<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Input Device View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectInputDeviceViewController" id="Y6W-OH-hqX" customClass="SelectInputDeviceViewController" customModule="Smart_Agriculture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-hL-QxV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.41176470590000003" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1db-Pe-ECK">
                                <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-5N-Bv3">
                                        <rect key="frame" x="13" y="7.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GMG-5N-Bv3" secondAttribute="height" multiplier="1:1" id="Yw1-9z-Ag2"/>
                                            <constraint firstAttribute="width" constant="44" id="wAh-mG-gCE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic-back"/>
                                        <connections>
                                            <action selector="goBackToPreviousViewController" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZhC-8m-bQB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn thiết bị đầu vào" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-lw-afW">
                                        <rect key="frame" x="71" y="19" width="181" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="994-P5-gh1">
                                        <rect key="frame" x="357" y="7.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0on-ef-deV"/>
                                            <constraint firstAttribute="width" secondItem="994-P5-gh1" secondAttribute="height" multiplier="1:1" id="spa-mx-sfp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" image="ic-confirm"/>
                                        <connections>
                                            <action selector="clickToFinish:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iZB-m3-OnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.41176470590000003" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0BM-uJ-lSX"/>
                                    <constraint firstAttribute="trailing" secondItem="994-P5-gh1" secondAttribute="trailing" constant="13" id="8Nd-eK-JGK"/>
                                    <constraint firstItem="994-P5-gh1" firstAttribute="centerY" secondItem="GMG-5N-Bv3" secondAttribute="centerY" id="HbP-dJ-9XS"/>
                                    <constraint firstItem="GMG-5N-Bv3" firstAttribute="leading" secondItem="1db-Pe-ECK" secondAttribute="leading" constant="13" id="KLj-pZ-Ubq"/>
                                    <constraint firstItem="GMG-5N-Bv3" firstAttribute="centerY" secondItem="1db-Pe-ECK" secondAttribute="centerY" id="aj3-eP-oFP"/>
                                    <constraint firstItem="yJl-lw-afW" firstAttribute="leading" secondItem="GMG-5N-Bv3" secondAttribute="trailing" constant="14" id="auw-iu-qSQ"/>
                                    <constraint firstItem="yJl-lw-afW" firstAttribute="centerY" secondItem="GMG-5N-Bv3" secondAttribute="centerY" id="ub4-2a-FZ6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-vG-JXJ">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-dg-szD" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="103" width="414" height="12"/>
                                <viewLayoutGuide key="safeArea" id="CC5-zk-4Hz"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="1wy-d4-w65"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.1018803274" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_startPoint" value="top"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIc-hL-QxV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2jc-LS-SIO"/>
                            <constraint firstItem="vIc-hL-QxV" firstAttribute="bottom" secondItem="1db-Pe-ECK" secondAttribute="bottom" id="4LB-id-Xqw"/>
                            <constraint firstItem="vIc-hL-QxV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="4jM-MJ-rTs"/>
                            <constraint firstItem="1db-Pe-ECK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AsH-Ic-Wnz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1XG-vG-JXJ" secondAttribute="bottom" id="Dyh-dH-4g2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1XG-vG-JXJ" secondAttribute="trailing" id="Eme-hV-Tsp"/>
                            <constraint firstItem="7ne-dg-szD" firstAttribute="top" secondItem="vIc-hL-QxV" secondAttribute="bottom" id="MgO-Jd-B64"/>
                            <constraint firstItem="vIc-hL-QxV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Pmy-0v-wNA"/>
                            <constraint firstItem="7ne-dg-szD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QOY-ge-JsF"/>
                            <constraint firstItem="1XG-vG-JXJ" firstAttribute="top" secondItem="vIc-hL-QxV" secondAttribute="bottom" id="hjs-mB-vfc"/>
                            <constraint firstItem="7ne-dg-szD" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lP4-No-goi"/>
                            <constraint firstItem="1db-Pe-ECK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oiN-Qg-zY9"/>
                            <constraint firstItem="1db-Pe-ECK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="r3B-Cx-L6a"/>
                            <constraint firstItem="1XG-vG-JXJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xeV-J3-I05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sensorTableView" destination="1XG-vG-JXJ" id="1At-IT-k0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back" width="10.5" height="18"/>
        <image name="ic-confirm" width="16.5" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
