<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="OutputRelayCell" customModule="Smart_Agriculture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK5-Nh-4wk">
                        <rect key="frame" x="10" y="5" width="360" height="164"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không xác định" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-Nj-wQW">
                                <rect key="frame" x="20" y="20" width="276" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.074509803920000006" green="0.19215686269999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdn-60-PqS">
                                <rect key="frame" x="20" y="64" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hdn-60-PqS" secondAttribute="height" multiplier="1:1" id="VqU-Ez-PeN"/>
                                    <constraint firstAttribute="width" constant="70" id="cq2-Sx-5ic"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-IQ-3pO">
                                <rect key="frame" x="311" y="15" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wmp-IQ-3pO" secondAttribute="height" multiplier="1:1" id="eIM-mM-FYE"/>
                                    <constraint firstAttribute="width" constant="34" id="rci-aj-x9W"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic-uncheck-button"/>
                                <connections>
                                    <action selector="clickToSelectDevice:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hyg-tA-BRo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Độ trễ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLU-13-h9k">
                                <rect key="frame" x="110" y="73.5" width="78.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-Uc-Qei">
                                <rect key="frame" x="208.5" y="67.5" width="94.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-D1-Ydm">
                                <rect key="frame" x="110" y="122.5" width="78.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-oR-lzK">
                                <rect key="frame" x="208.5" y="116.5" width="94.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ph)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-6M-o1S">
                                <rect key="frame" x="318" y="76" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ph)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-Ri-2CK">
                                <rect key="frame" x="318" y="125" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KsQ-oR-lzK" firstAttribute="top" secondItem="apQ-Uc-Qei" secondAttribute="bottom" constant="15" id="3FF-jD-NFE"/>
                            <constraint firstItem="hdn-60-PqS" firstAttribute="top" secondItem="rSf-Nj-wQW" secondAttribute="bottom" constant="20" id="3kK-92-hcY"/>
                            <constraint firstItem="Wmp-IQ-3pO" firstAttribute="leading" secondItem="rSf-Nj-wQW" secondAttribute="trailing" constant="15" id="Cq7-ei-SKj"/>
                            <constraint firstItem="XaL-Ri-2CK" firstAttribute="leading" secondItem="KsQ-oR-lzK" secondAttribute="trailing" constant="15" id="EJo-vq-tTZ"/>
                            <constraint firstItem="apQ-Uc-Qei" firstAttribute="leading" secondItem="KsQ-oR-lzK" secondAttribute="leading" id="N6u-lM-PjN"/>
                            <constraint firstItem="iLU-13-h9k" firstAttribute="leading" secondItem="Yba-D1-Ydm" secondAttribute="leading" id="NfJ-bR-RXO"/>
                            <constraint firstItem="Wmp-IQ-3pO" firstAttribute="top" secondItem="pK5-Nh-4wk" secondAttribute="top" constant="15" id="RL3-6u-fSa"/>
                            <constraint firstAttribute="trailing" secondItem="XaL-Ri-2CK" secondAttribute="trailing" constant="15" id="RPc-D6-2xa"/>
                            <constraint firstAttribute="trailing" secondItem="4TS-6M-o1S" secondAttribute="trailing" constant="15" id="Sda-MN-djV"/>
                            <constraint firstItem="XaL-Ri-2CK" firstAttribute="centerY" secondItem="KsQ-oR-lzK" secondAttribute="centerY" id="UnJ-c7-T5A"/>
                            <constraint firstItem="rSf-Nj-wQW" firstAttribute="top" secondItem="pK5-Nh-4wk" secondAttribute="top" constant="20" id="UrL-Ga-Eg5"/>
                            <constraint firstItem="rSf-Nj-wQW" firstAttribute="leading" secondItem="pK5-Nh-4wk" secondAttribute="leading" constant="20" id="WUT-t0-TSR"/>
                            <constraint firstItem="Yba-D1-Ydm" firstAttribute="leading" secondItem="hdn-60-PqS" secondAttribute="trailing" constant="20" id="Y5i-Fb-IFK"/>
                            <constraint firstItem="iLU-13-h9k" firstAttribute="trailing" secondItem="Yba-D1-Ydm" secondAttribute="trailing" id="ZEi-xe-htP"/>
                            <constraint firstAttribute="bottom" secondItem="Yba-D1-Ydm" secondAttribute="bottom" constant="20" id="aEv-oA-dkd"/>
                            <constraint firstItem="KsQ-oR-lzK" firstAttribute="centerY" secondItem="Yba-D1-Ydm" secondAttribute="centerY" id="foz-MZ-aI1"/>
                            <constraint firstAttribute="trailing" secondItem="Wmp-IQ-3pO" secondAttribute="trailing" constant="15" id="gZ7-3f-jIq"/>
                            <constraint firstItem="iLU-13-h9k" firstAttribute="centerY" secondItem="apQ-Uc-Qei" secondAttribute="centerY" id="grq-VO-jgw"/>
                            <constraint firstItem="hdn-60-PqS" firstAttribute="leading" secondItem="rSf-Nj-wQW" secondAttribute="leading" id="kTb-6C-ACq"/>
                            <constraint firstItem="4TS-6M-o1S" firstAttribute="leading" secondItem="apQ-Uc-Qei" secondAttribute="trailing" constant="15" id="lpe-7Y-S5z"/>
                            <constraint firstItem="4TS-6M-o1S" firstAttribute="centerY" secondItem="apQ-Uc-Qei" secondAttribute="centerY" id="mF3-x1-i5A"/>
                            <constraint firstItem="KsQ-oR-lzK" firstAttribute="leading" secondItem="Yba-D1-Ydm" secondAttribute="trailing" constant="20" id="mSI-JG-rtu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pK5-Nh-4wk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="aqM-g8-mDj"/>
                    <constraint firstAttribute="bottom" secondItem="pK5-Nh-4wk" secondAttribute="bottom" constant="5" id="lI0-ll-e96"/>
                    <constraint firstAttribute="trailing" secondItem="pK5-Nh-4wk" secondAttribute="trailing" constant="10" id="qYS-z7-av9"/>
                    <constraint firstItem="pK5-Nh-4wk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xAr-4k-dZW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnSelectRelay" destination="Wmp-IQ-3pO" id="HrW-Vd-3et"/>
                <outlet property="containerView" destination="pK5-Nh-4wk" id="Meb-5a-e83"/>
                <outlet property="lblRelayName" destination="rSf-Nj-wQW" id="oeM-aX-KXs"/>
                <outlet property="relayImage" destination="hdn-60-PqS" id="YHd-QV-knd"/>
                <outlet property="tfDelay" destination="apQ-Uc-Qei" id="eoi-Ts-HSs"/>
                <outlet property="tfDuring" destination="KsQ-oR-lzK" id="ZDu-Ud-3Bs"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="78.348214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-uncheck-button" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
