# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'Smart-Agriculture' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Smart-Agriculture
	pod 'PagingKit', '1.15.0'
  	pod 'R.swift', '5.4.0'
  	pod 'IBAnimatable', '6.1.0'
	pod 'SnapKit', '5.0.1'
	pod 'DropDown', '2.3.13'
  	pod 'SwiftyJSON', '5.0.0'
  	pod 'SlideMenuControllerSwift', :git => 'https://github.com/AtomicSLLC/SlideMenuControllerSwift.git', :branch => 'swift5'
  	pod 'Alamofire', '5.4.1'
  	pod 'Kingfisher', '5.5.0'
  	pod 'KVLoading', '2.0.3'
end
