<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rule View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RuleViewController" customModule="Smart_Agriculture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-qX-5Ev">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.41176470590000003" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-AT-z74">
                                <rect key="frame" x="0.0" y="88" width="414" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-9c-ZC1">
                                        <rect key="frame" x="13" y="7.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Gua-vE-95U"/>
                                            <constraint firstAttribute="width" secondItem="DUb-9c-ZC1" secondAttribute="height" multiplier="1:1" id="hQq-PZ-dGh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic-left-menu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luật điều khiển" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-7K-8kL">
                                        <rect key="frame" x="71" y="19" width="131.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-04-G7Z">
                                        <rect key="frame" x="357" y="7.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1vb-04-G7Z" secondAttribute="height" multiplier="1:1" id="FKa-MI-W4B"/>
                                            <constraint firstAttribute="width" constant="44" id="frl-4w-yWC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                        <state key="normal" image="ic-add"/>
                                        <connections>
                                            <action selector="clickToAddRule:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q6i-vx-MGP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.41176470590000003" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1vb-04-G7Z" secondAttribute="trailing" constant="13" id="6ee-2t-LVN"/>
                                    <constraint firstItem="Mye-7K-8kL" firstAttribute="centerY" secondItem="DUb-9c-ZC1" secondAttribute="centerY" id="AaR-cg-cq1"/>
                                    <constraint firstItem="DUb-9c-ZC1" firstAttribute="leading" secondItem="eeW-AT-z74" secondAttribute="leading" constant="13" id="Nzs-hS-6rT"/>
                                    <constraint firstItem="1vb-04-G7Z" firstAttribute="centerY" secondItem="DUb-9c-ZC1" secondAttribute="centerY" id="R0w-v7-hh0"/>
                                    <constraint firstItem="DUb-9c-ZC1" firstAttribute="centerY" secondItem="eeW-AT-z74" secondAttribute="centerY" id="T3O-g3-pq5"/>
                                    <constraint firstItem="Mye-7K-8kL" firstAttribute="leading" secondItem="DUb-9c-ZC1" secondAttribute="trailing" constant="14" id="eJS-i6-sph"/>
                                    <constraint firstAttribute="height" constant="59" id="pCd-AG-zSR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-um-gm7">
                                <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-rv-bp4" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="147" width="414" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Bp2-m6-Eyf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.1018803274" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_startPoint" value="top"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVa-um-gm7" firstAttribute="top" secondItem="6cs-qX-5Ev" secondAttribute="bottom" id="3hg-uU-ohB"/>
                            <constraint firstItem="6cs-qX-5Ev" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="61d-qa-E3J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lVa-um-gm7" secondAttribute="bottom" id="Azl-pB-mhC"/>
                            <constraint firstItem="eeW-AT-z74" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HGn-UJ-uMN"/>
                            <constraint firstItem="6cs-qX-5Ev" firstAttribute="bottom" secondItem="eeW-AT-z74" secondAttribute="bottom" id="KIz-Pw-zDx"/>
                            <constraint firstItem="6cs-qX-5Ev" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OeA-dO-7YR"/>
                            <constraint firstItem="LYD-rv-bp4" firstAttribute="top" secondItem="6cs-qX-5Ev" secondAttribute="bottom" id="Owe-SF-icT"/>
                            <constraint firstItem="6cs-qX-5Ev" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Rbz-hU-vGn"/>
                            <constraint firstItem="lVa-um-gm7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h4Z-no-SGj"/>
                            <constraint firstAttribute="trailing" secondItem="lVa-um-gm7" secondAttribute="trailing" id="kgf-am-cLj"/>
                            <constraint firstItem="LYD-rv-bp4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kq2-26-6l7"/>
                            <constraint firstAttribute="trailing" secondItem="LYD-rv-bp4" secondAttribute="trailing" id="uVN-sv-6ky"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eeW-AT-z74" secondAttribute="trailing" id="y6a-3z-eEZ"/>
                            <constraint firstItem="eeW-AT-z74" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zsc-J6-Qrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pm2-5o-y81"/>
                    <connections>
                        <outlet property="btnLeftMenu" destination="DUb-9c-ZC1" id="IPE-T9-B7I"/>
                        <outlet property="ruleTableView" destination="lVa-um-gm7" id="5Zf-K2-SU7"/>
                        <outlet property="shadowView" destination="LYD-rv-bp4" id="XPJ-Zw-rar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fw2-PV-5OI">
            <objects>
                <navigationController storyboardIdentifier="RuleNavID" automaticallyAdjustsScrollViewInsets="NO" id="iLn-NP-bZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gE-IQ-5dL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QcR-iY-RWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKF-lT-0q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-add" width="17" height="17"/>
        <image name="ic-left-menu" width="20" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
