<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="aD2-oP-v1D">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="4wU-BH-sRv" customClass="SideMenuViewController" customModule="Smart_Agriculture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y91-6u-UqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-aJ-iJs">
                                <rect key="frame" x="0.0" y="191" width="414" height="705"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.14901960784313725" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koa-7g-gMf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.41176470588235292" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-ge-oOV">
                                <rect key="frame" x="0.0" y="44" width="414" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Thị Thanh Tâm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-fZ-C6W">
                                        <rect key="frame" x="20" y="110" width="149" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_image" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-wY-wwv">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TZc-wY-wwv" secondAttribute="height" multiplier="1:1" id="UaH-79-tdo"/>
                                            <constraint firstAttribute="width" constant="80" id="Y3r-OM-kgD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.41176470588235292" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TZc-wY-wwv" firstAttribute="leading" secondItem="n2p-ge-oOV" secondAttribute="leading" constant="20" id="CoD-AU-g4k"/>
                                    <constraint firstAttribute="bottom" secondItem="NeJ-fZ-C6W" secondAttribute="bottom" constant="20" symbolic="YES" id="Dbx-8c-1ga"/>
                                    <constraint firstItem="NeJ-fZ-C6W" firstAttribute="top" secondItem="TZc-wY-wwv" secondAttribute="bottom" constant="10" id="Fvv-q2-9Ha"/>
                                    <constraint firstAttribute="height" constant="147" id="Knn-v2-cqZ"/>
                                    <constraint firstItem="TZc-wY-wwv" firstAttribute="top" secondItem="n2p-ge-oOV" secondAttribute="top" constant="20" id="maj-qO-L00"/>
                                    <constraint firstItem="NeJ-fZ-C6W" firstAttribute="leading" secondItem="TZc-wY-wwv" secondAttribute="leading" id="r9X-wh-bea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CaB-Yu-4RP"/>
                        <constraints>
                            <constraint firstItem="CaB-Yu-4RP" firstAttribute="trailing" secondItem="n2p-ge-oOV" secondAttribute="trailing" id="5M1-x1-iNj"/>
                            <constraint firstItem="CaB-Yu-4RP" firstAttribute="trailing" secondItem="jSD-aJ-iJs" secondAttribute="trailing" id="60b-Mj-CQs"/>
                            <constraint firstItem="n2p-ge-oOV" firstAttribute="top" secondItem="CaB-Yu-4RP" secondAttribute="top" id="7sH-09-LIz"/>
                            <constraint firstAttribute="trailing" secondItem="koa-7g-gMf" secondAttribute="trailing" id="Df1-tL-RKc"/>
                            <constraint firstItem="koa-7g-gMf" firstAttribute="top" secondItem="Y91-6u-UqF" secondAttribute="top" id="FZK-Xq-8vo"/>
                            <constraint firstItem="jSD-aJ-iJs" firstAttribute="top" secondItem="n2p-ge-oOV" secondAttribute="bottom" id="KdM-1E-wC6"/>
                            <constraint firstItem="koa-7g-gMf" firstAttribute="leading" secondItem="Y91-6u-UqF" secondAttribute="leading" id="PWl-Q6-zuj"/>
                            <constraint firstItem="n2p-ge-oOV" firstAttribute="leading" secondItem="CaB-Yu-4RP" secondAttribute="leading" id="XNo-Te-WaM"/>
                            <constraint firstItem="koa-7g-gMf" firstAttribute="bottom" secondItem="n2p-ge-oOV" secondAttribute="bottom" id="Xlv-pH-PiW"/>
                            <constraint firstAttribute="bottom" secondItem="jSD-aJ-iJs" secondAttribute="bottom" id="i9I-yU-Mvm"/>
                            <constraint firstItem="jSD-aJ-iJs" firstAttribute="leading" secondItem="CaB-Yu-4RP" secondAttribute="leading" id="rd9-Bh-nsD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblUsername" destination="NeJ-fZ-C6W" id="6Hc-7I-MQY"/>
                        <outlet property="profileImage" destination="TZc-wY-wwv" id="stX-Rd-5st"/>
                        <outlet property="sideMenuTableView" destination="jSD-aJ-iJs" id="6hd-0e-iL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ram-UZ-CII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="65.625"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WtY-ys-lSx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="pl5-uq-1Ae" customClass="MainViewController" customModule="Smart_Agriculture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDt-Qn-ody">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oOx-T0-JqC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P9-H0-AfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_image" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
