<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="AddEditLightPropertyCell" customModule="Smart_Agriculture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="207.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="207.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-Lg-YPy">
                        <rect key="frame" x="10" y="5" width="300" height="197.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái thiết bị" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-RC-bEe">
                                <rect key="frame" x="25" y="20" width="250" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.1529411765" green="0.14901960780000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-ls-aAX">
                                <rect key="frame" x="25" y="59" width="33.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-s1-PHp">
                                <rect key="frame" x="33" y="86.5" width="169" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="clickToChangeDim:" destination="KGk-i7-Jjw" eventType="valueChanged" id="bQr-4I-6iT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-Dg-awo">
                                <rect key="frame" x="25" y="124.5" width="36" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-XS-iXf">
                                <rect key="frame" x="33" y="152.5" width="169" height="31"/>
                                <color key="minimumTrackTintColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.83529411760000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="clickToChangeCct:" destination="KGk-i7-Jjw" eventType="valueChanged" id="D2q-IU-xuz"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-pi-rbK">
                                <rect key="frame" x="219" y="86.5" width="40" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AAa-W9-Wvv"/>
                                    <constraint firstAttribute="width" constant="40" id="ISQ-Fy-MV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHk-fw-ozt">
                                <rect key="frame" x="262" y="93" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-kv-17M">
                                <rect key="frame" x="219" y="152.5" width="40" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I6Z-Uj-YD5"/>
                                    <constraint firstAttribute="width" constant="40" id="lhz-BV-xf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-iR-rFd">
                                <rect key="frame" x="262" y="159" width="13" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sQh-RC-bEe" secondAttribute="trailing" constant="25" id="BBE-4I-EL8"/>
                            <constraint firstItem="ImS-XS-iXf" firstAttribute="width" secondItem="BnK-Lg-YPy" secondAttribute="width" multiplier="0.55" id="BZw-g2-BIc"/>
                            <constraint firstItem="RHk-fw-ozt" firstAttribute="centerY" secondItem="Uvy-s1-PHp" secondAttribute="centerY" id="C4r-Sc-FXy"/>
                            <constraint firstItem="Uvy-s1-PHp" firstAttribute="width" secondItem="BnK-Lg-YPy" secondAttribute="width" multiplier="0.55" id="Ce3-t9-xjM"/>
                            <constraint firstItem="ImS-XS-iXf" firstAttribute="leading" secondItem="hcP-Dg-awo" secondAttribute="leading" constant="10" id="DGK-ep-0Ba"/>
                            <constraint firstItem="ykl-iR-rFd" firstAttribute="leading" secondItem="lPe-kv-17M" secondAttribute="trailing" constant="3" id="K1W-9a-a17"/>
                            <constraint firstAttribute="bottom" secondItem="ImS-XS-iXf" secondAttribute="bottom" constant="15" id="P29-NK-mM0"/>
                            <constraint firstItem="ykl-iR-rFd" firstAttribute="centerY" secondItem="ImS-XS-iXf" secondAttribute="centerY" id="Qzj-FS-Kl1"/>
                            <constraint firstItem="hcP-Dg-awo" firstAttribute="leading" secondItem="Hp1-ls-aAX" secondAttribute="leading" id="RH8-rM-MCg"/>
                            <constraint firstItem="Uvy-s1-PHp" firstAttribute="top" secondItem="Hp1-ls-aAX" secondAttribute="bottom" constant="8" id="XoE-Hd-iEc"/>
                            <constraint firstItem="hcP-Dg-awo" firstAttribute="top" secondItem="Uvy-s1-PHp" secondAttribute="bottom" constant="8" id="ZBV-gc-C42"/>
                            <constraint firstAttribute="trailing" secondItem="ykl-iR-rFd" secondAttribute="trailing" constant="25" id="bAK-Dz-JrC"/>
                            <constraint firstItem="JDP-pi-rbK" firstAttribute="centerY" secondItem="Uvy-s1-PHp" secondAttribute="centerY" id="ftY-Aa-lDK"/>
                            <constraint firstAttribute="trailing" secondItem="RHk-fw-ozt" secondAttribute="trailing" constant="25" id="g0q-eE-nIH"/>
                            <constraint firstItem="ImS-XS-iXf" firstAttribute="top" secondItem="hcP-Dg-awo" secondAttribute="bottom" constant="8" id="gRk-aY-N1l"/>
                            <constraint firstItem="sQh-RC-bEe" firstAttribute="top" secondItem="BnK-Lg-YPy" secondAttribute="top" constant="20" id="iPJ-0X-44k"/>
                            <constraint firstItem="sQh-RC-bEe" firstAttribute="leading" secondItem="BnK-Lg-YPy" secondAttribute="leading" constant="25" id="lGF-Tz-OfV"/>
                            <constraint firstItem="Hp1-ls-aAX" firstAttribute="leading" secondItem="sQh-RC-bEe" secondAttribute="leading" id="qMO-nI-rb6"/>
                            <constraint firstItem="RHk-fw-ozt" firstAttribute="leading" secondItem="JDP-pi-rbK" secondAttribute="trailing" constant="3" id="uDJ-7E-YbP"/>
                            <constraint firstItem="Uvy-s1-PHp" firstAttribute="leading" secondItem="Hp1-ls-aAX" secondAttribute="leading" constant="10" id="ujF-12-XAN"/>
                            <constraint firstItem="Hp1-ls-aAX" firstAttribute="top" secondItem="sQh-RC-bEe" secondAttribute="bottom" constant="15" id="w3Z-bR-UtZ"/>
                            <constraint firstItem="lPe-kv-17M" firstAttribute="centerY" secondItem="ImS-XS-iXf" secondAttribute="centerY" id="wOD-Mc-hFM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BnK-Lg-YPy" secondAttribute="bottom" constant="5" id="4eb-sL-dpA"/>
                    <constraint firstItem="BnK-Lg-YPy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XEK-xn-i4K"/>
                    <constraint firstAttribute="trailing" secondItem="BnK-Lg-YPy" secondAttribute="trailing" constant="10" id="bJc-7K-Bmo"/>
                    <constraint firstItem="BnK-Lg-YPy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lAT-qQ-YAc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cctSlider" destination="ImS-XS-iXf" id="0gS-vF-IzH"/>
                <outlet property="cctValue" destination="lPe-kv-17M" id="09V-ca-xwU"/>
                <outlet property="containerView" destination="BnK-Lg-YPy" id="1Ar-ex-DhF"/>
                <outlet property="dimSlider" destination="Uvy-s1-PHp" id="q0q-6y-jNK"/>
                <outlet property="dimValue" destination="JDP-pi-rbK" id="Tus-Hs-z18"/>
                <outlet property="lblScheduleStatus" destination="sQh-RC-bEe" id="vKZ-Hn-osw"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="142.29910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
