<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="AddEditTimeCell" customModule="Smart_Agriculture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O55-eX-gss">
                        <rect key="frame" x="10" y="5" width="300" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-LT-lLY">
                                <rect key="frame" x="25" y="20" width="250" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.1529411765" green="0.14901960780000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQl-9W-jZ5">
                                <rect key="frame" x="20" y="54" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQl-9W-jZ5" firstAttribute="leading" secondItem="O55-eX-gss" secondAttribute="leading" constant="20" id="0My-Uy-3ph"/>
                            <constraint firstItem="f4x-LT-lLY" firstAttribute="leading" secondItem="O55-eX-gss" secondAttribute="leading" constant="25" id="0aR-IH-a0J"/>
                            <constraint firstAttribute="bottom" secondItem="bQl-9W-jZ5" secondAttribute="bottom" constant="20" id="90C-ge-EzW"/>
                            <constraint firstAttribute="trailing" secondItem="bQl-9W-jZ5" secondAttribute="trailing" constant="20" id="NlB-M2-AjU"/>
                            <constraint firstAttribute="trailing" secondItem="f4x-LT-lLY" secondAttribute="trailing" constant="25" id="SDE-Le-GKz"/>
                            <constraint firstItem="f4x-LT-lLY" firstAttribute="top" secondItem="O55-eX-gss" secondAttribute="top" constant="20" id="ceV-pX-h3S"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="O55-eX-gss" secondAttribute="trailing" constant="10" id="3vn-kl-0Kz"/>
                    <constraint firstItem="O55-eX-gss" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hDb-VL-0K3"/>
                    <constraint firstItem="O55-eX-gss" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pRU-8g-bVm"/>
                    <constraint firstAttribute="bottom" secondItem="O55-eX-gss" secondAttribute="bottom" constant="5" id="wbF-Cd-hC4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="O55-eX-gss" id="31L-oh-rzb"/>
                <outlet property="lblRuleTime" destination="f4x-LT-lLY" id="MLF-lO-GY3"/>
                <outlet property="lblRuleTimeValue" destination="bQl-9W-jZ5" id="luU-TU-KfJ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
