<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download Data View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DownloadDataViewController" id="Y6W-OH-hqX" customClass="DownloadDataViewController" customModule="Smart_Agriculture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guI-1u-dAA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.41176470590000003" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-cl-rBP">
                                <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-Q1-mfx">
                                        <rect key="frame" x="13" y="7.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="aUt-tI-ToX"/>
                                            <constraint firstAttribute="width" secondItem="rvY-Q1-mfx" secondAttribute="height" multiplier="1:1" id="cWc-fu-AeN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic-back"/>
                                        <connections>
                                            <action selector="goBackToPreviousViewController" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Fy-Or-geq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tải dữ liệu cảm biến" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-2E-Hne">
                                        <rect key="frame" x="71" y="19" width="168" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.41176470590000003" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CXn-2E-Hne" firstAttribute="centerY" secondItem="rvY-Q1-mfx" secondAttribute="centerY" id="L2P-SU-dDn"/>
                                    <constraint firstItem="CXn-2E-Hne" firstAttribute="leading" secondItem="rvY-Q1-mfx" secondAttribute="trailing" constant="14" id="MPi-DY-9xK"/>
                                    <constraint firstItem="rvY-Q1-mfx" firstAttribute="leading" secondItem="xHe-cl-rBP" secondAttribute="leading" constant="13" id="Uqz-6w-DDC"/>
                                    <constraint firstAttribute="height" constant="59" id="WAg-Qg-KWj"/>
                                    <constraint firstItem="rvY-Q1-mfx" firstAttribute="centerY" secondItem="xHe-cl-rBP" secondAttribute="centerY" id="cS2-QM-t2j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-hD-rIN">
                                <rect key="frame" x="40" y="143" width="223" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.074509803920000006" green="0.19215686269999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái hiện tại:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnO-Pn-gRP">
                                <rect key="frame" x="40" y="202" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-battery-level-type-1" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-PH-aLj">
                                <rect key="frame" x="334" y="147.5" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Bo-U1-rVL"/>
                                    <constraint firstAttribute="width" constant="40" id="6CK-XN-gHz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKm-Pt-2KU">
                                <rect key="frame" x="283" y="146.5" width="46" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tqI-Ff-eGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 độ C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-DT-1h8">
                                <rect key="frame" x="40" y="236" width="83" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2P2-vj-CuX">
                                <rect key="frame" x="294" y="202" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2P2-vj-CuX" secondAttribute="height" multiplier="1:1" id="i56-CB-49y"/>
                                    <constraint firstAttribute="width" constant="80" id="so5-rU-nPE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn ngày:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-PJ-6ix">
                                <rect key="frame" x="40" y="332" width="99.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08/01/2022" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-01-qnQ">
                                <rect key="frame" x="154.5" y="327" width="169.5" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-i7-cCF">
                                <rect key="frame" x="339" y="326.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="PY2-2R-7NT"/>
                                    <constraint firstAttribute="width" secondItem="xsI-i7-cCF" secondAttribute="height" multiplier="1:1" id="aga-xZ-0AZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-Ne-4YZ">
                                <rect key="frame" x="40" y="396" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k1r-Ne-4YZ" secondAttribute="height" multiplier="1:1" id="2mb-YH-L3M"/>
                                    <constraint firstAttribute="width" constant="30" id="FiF-6m-7ff"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic-check-radio"/>
                                <connections>
                                    <action selector="clickToSelectOne:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Stp-y0-FYy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tải dữ liệu cảm biến hiện tại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OT-KF-38c">
                                <rect key="frame" x="85" y="399" width="240" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-YD-sKx">
                                <rect key="frame" x="40" y="436" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5fV-UQ-afl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic-uncheck-radio"/>
                                <connections>
                                    <action selector="clickToSelectAll:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nkv-o1-IKj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tải dữ liệu tất cả cảm biến" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-ex-vrr">
                                <rect key="frame" x="85" y="439" width="226" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-vV-wDu">
                                <rect key="frame" x="30" y="503" width="354" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-download" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-mc-keD">
                                        <rect key="frame" x="300" y="10" width="44" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="eG4-5P-RJS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dữ liệu 1 ngày trước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zND-eV-Wbr">
                                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-zH-sln">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="clickToDownload1DayAgo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1XU-Vu-wki"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zND-eV-Wbr" secondAttribute="bottom" id="1GL-Ya-EFF"/>
                                    <constraint firstAttribute="trailing" secondItem="fXJ-zH-sln" secondAttribute="trailing" id="Dc5-VG-S5U"/>
                                    <constraint firstAttribute="bottom" secondItem="fXJ-zH-sln" secondAttribute="bottom" id="Q9c-77-1LG"/>
                                    <constraint firstItem="HIs-mc-keD" firstAttribute="leading" secondItem="zND-eV-Wbr" secondAttribute="trailing" id="TIn-x8-wwj"/>
                                    <constraint firstAttribute="bottom" secondItem="HIs-mc-keD" secondAttribute="bottom" constant="10" id="YtV-tt-MZ0"/>
                                    <constraint firstItem="fXJ-zH-sln" firstAttribute="leading" secondItem="5Ah-vV-wDu" secondAttribute="leading" id="amS-uk-I7k"/>
                                    <constraint firstItem="zND-eV-Wbr" firstAttribute="top" secondItem="5Ah-vV-wDu" secondAttribute="top" id="dDt-5S-w6g"/>
                                    <constraint firstAttribute="trailing" secondItem="HIs-mc-keD" secondAttribute="trailing" constant="10" id="gMV-Pb-aSF"/>
                                    <constraint firstItem="fXJ-zH-sln" firstAttribute="top" secondItem="5Ah-vV-wDu" secondAttribute="top" id="o3F-IG-OiE"/>
                                    <constraint firstItem="zND-eV-Wbr" firstAttribute="leading" secondItem="5Ah-vV-wDu" secondAttribute="leading" constant="20" id="qcK-I8-Jf3"/>
                                    <constraint firstAttribute="height" constant="44" id="rBD-Q4-TBX"/>
                                    <constraint firstItem="HIs-mc-keD" firstAttribute="top" secondItem="5Ah-vV-wDu" secondAttribute="top" constant="10" id="v6d-TC-Cw2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-gP-2c8">
                                <rect key="frame" x="30" y="562" width="354" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-download" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-a9-BUh">
                                        <rect key="frame" x="300" y="10" width="44" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="K0z-lB-aCz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dữ liệu 7 ngày trước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-ae-Azo">
                                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s95-pk-YYM">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="clickToDownload7DayAgo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TMX-5A-mUO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s95-pk-YYM" secondAttribute="bottom" id="07L-4t-MxH"/>
                                    <constraint firstAttribute="height" constant="44" id="54q-3I-cSc"/>
                                    <constraint firstItem="YHX-ae-Azo" firstAttribute="leading" secondItem="3Ri-gP-2c8" secondAttribute="leading" constant="20" id="Fc1-Ze-Kbg"/>
                                    <constraint firstAttribute="bottom" secondItem="tb4-a9-BUh" secondAttribute="bottom" constant="10" id="GFd-3o-tEO"/>
                                    <constraint firstItem="s95-pk-YYM" firstAttribute="top" secondItem="3Ri-gP-2c8" secondAttribute="top" id="HCx-3j-dsq"/>
                                    <constraint firstItem="s95-pk-YYM" firstAttribute="leading" secondItem="3Ri-gP-2c8" secondAttribute="leading" id="P9S-q7-92t"/>
                                    <constraint firstItem="tb4-a9-BUh" firstAttribute="top" secondItem="3Ri-gP-2c8" secondAttribute="top" constant="10" id="PKK-AT-Uoz"/>
                                    <constraint firstItem="YHX-ae-Azo" firstAttribute="top" secondItem="3Ri-gP-2c8" secondAttribute="top" id="RIZ-Kb-14G"/>
                                    <constraint firstAttribute="trailing" secondItem="s95-pk-YYM" secondAttribute="trailing" id="UNt-69-CPW"/>
                                    <constraint firstItem="tb4-a9-BUh" firstAttribute="leading" secondItem="YHX-ae-Azo" secondAttribute="trailing" id="X0m-to-i0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="tb4-a9-BUh" secondAttribute="trailing" constant="10" id="eK6-9W-Ojc"/>
                                    <constraint firstAttribute="bottom" secondItem="YHX-ae-Azo" secondAttribute="bottom" id="u9l-1v-6V2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-ls-M2N">
                                <rect key="frame" x="30" y="621" width="354" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-download" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-ei-fh6">
                                        <rect key="frame" x="300" y="10" width="44" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="r1j-bg-N7J"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dữ liệu 30 ngày trước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-4y-KUz">
                                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-wh-xAS">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="clickToDownload30DayAgo:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UKa-bD-WfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gFN-ei-fh6" firstAttribute="top" secondItem="tXF-ls-M2N" secondAttribute="top" constant="10" id="8BX-oF-khN"/>
                                    <constraint firstItem="gFN-ei-fh6" firstAttribute="leading" secondItem="i5w-4y-KUz" secondAttribute="trailing" id="GwQ-xJ-h8B"/>
                                    <constraint firstItem="i5w-4y-KUz" firstAttribute="top" secondItem="tXF-ls-M2N" secondAttribute="top" id="KDa-vr-dDn"/>
                                    <constraint firstAttribute="bottom" secondItem="i5w-4y-KUz" secondAttribute="bottom" id="LZA-nL-iav"/>
                                    <constraint firstAttribute="bottom" secondItem="h9j-wh-xAS" secondAttribute="bottom" id="NX1-j3-dmh"/>
                                    <constraint firstAttribute="height" constant="44" id="QBM-hA-dWY"/>
                                    <constraint firstAttribute="trailing" secondItem="h9j-wh-xAS" secondAttribute="trailing" id="Uf1-Ao-3Xw"/>
                                    <constraint firstAttribute="trailing" secondItem="gFN-ei-fh6" secondAttribute="trailing" constant="10" id="Z30-pl-1FR"/>
                                    <constraint firstAttribute="bottom" secondItem="gFN-ei-fh6" secondAttribute="bottom" constant="10" id="iEd-I9-Ma3"/>
                                    <constraint firstItem="h9j-wh-xAS" firstAttribute="top" secondItem="tXF-ls-M2N" secondAttribute="top" id="rLT-VZ-coL"/>
                                    <constraint firstItem="i5w-4y-KUz" firstAttribute="leading" secondItem="tXF-ls-M2N" secondAttribute="leading" constant="20" id="xKB-jY-o5B"/>
                                    <constraint firstItem="h9j-wh-xAS" firstAttribute="leading" secondItem="tXF-ls-M2N" secondAttribute="leading" id="yMe-Qa-K5M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2P2-vj-CuX" firstAttribute="trailing" secondItem="IQI-PH-aLj" secondAttribute="trailing" id="0qy-Td-4m9"/>
                            <constraint firstItem="xsI-i7-cCF" firstAttribute="leading" secondItem="dRw-01-qnQ" secondAttribute="trailing" constant="15" id="2i4-5s-dHr"/>
                            <constraint firstItem="5Ah-vV-wDu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="53p-4Z-MWQ"/>
                            <constraint firstItem="3OT-KF-38c" firstAttribute="leading" secondItem="k1r-Ne-4YZ" secondAttribute="trailing" constant="15" id="6Lu-mC-s4G"/>
                            <constraint firstItem="pnO-Pn-gRP" firstAttribute="top" secondItem="bSa-hD-rIN" secondAttribute="bottom" constant="30" id="7vL-ir-AOM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tXF-ls-M2N" secondAttribute="trailing" constant="30" id="9tt-tL-92r"/>
                            <constraint firstItem="bSa-hD-rIN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Ezm-ZX-o8U"/>
                            <constraint firstItem="guI-1u-dAA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FOp-hB-aIi"/>
                            <constraint firstItem="pnO-Pn-gRP" firstAttribute="leading" secondItem="bSa-hD-rIN" secondAttribute="leading" id="HRK-au-GDK"/>
                            <constraint firstItem="dRw-01-qnQ" firstAttribute="centerY" secondItem="A9W-PJ-6ix" secondAttribute="centerY" id="Hts-d0-JUp"/>
                            <constraint firstItem="A9W-PJ-6ix" firstAttribute="top" secondItem="2P2-vj-CuX" secondAttribute="bottom" constant="50" id="Iwr-pX-YgQ"/>
                            <constraint firstItem="A9W-PJ-6ix" firstAttribute="leading" secondItem="YYa-DT-1h8" secondAttribute="leading" id="Lrb-5Q-JZ7"/>
                            <constraint firstItem="kKm-Pt-2KU" firstAttribute="centerY" secondItem="IQI-PH-aLj" secondAttribute="centerY" id="PN1-db-FXe"/>
                            <constraint firstItem="fhv-YD-sKx" firstAttribute="top" secondItem="k1r-Ne-4YZ" secondAttribute="bottom" constant="10" id="QTs-Wp-RPE"/>
                            <constraint firstItem="xsI-i7-cCF" firstAttribute="trailing" secondItem="2P2-vj-CuX" secondAttribute="trailing" id="SuE-6x-UaX"/>
                            <constraint firstItem="IQI-PH-aLj" firstAttribute="centerY" secondItem="bSa-hD-rIN" secondAttribute="centerY" id="VLu-Uc-j4O"/>
                            <constraint firstItem="xHe-cl-rBP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Vrz-Bf-DhN"/>
                            <constraint firstItem="k1r-Ne-4YZ" firstAttribute="top" secondItem="A9W-PJ-6ix" secondAttribute="bottom" constant="40" id="Wod-Uq-npT"/>
                            <constraint firstItem="QRh-ex-vrr" firstAttribute="leading" secondItem="fhv-YD-sKx" secondAttribute="trailing" constant="15" id="X6I-wq-YuM"/>
                            <constraint firstItem="kKm-Pt-2KU" firstAttribute="leading" secondItem="bSa-hD-rIN" secondAttribute="trailing" constant="20" id="X8D-pn-ZcH"/>
                            <constraint firstItem="IQI-PH-aLj" firstAttribute="leading" secondItem="kKm-Pt-2KU" secondAttribute="trailing" constant="5" id="Xb8-42-dmz"/>
                            <constraint firstItem="5Ah-vV-wDu" firstAttribute="top" secondItem="QRh-ex-vrr" secondAttribute="bottom" constant="40" id="Yex-4D-4Xg"/>
                            <constraint firstItem="dRw-01-qnQ" firstAttribute="leading" secondItem="A9W-PJ-6ix" secondAttribute="trailing" constant="15" id="a7v-Pb-EdW"/>
                            <constraint firstItem="fhv-YD-sKx" firstAttribute="leading" secondItem="k1r-Ne-4YZ" secondAttribute="leading" id="aT7-fd-DZc"/>
                            <constraint firstItem="3Ri-gP-2c8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="aek-vL-9hd"/>
                            <constraint firstItem="2P2-vj-CuX" firstAttribute="top" secondItem="pnO-Pn-gRP" secondAttribute="top" id="c6p-fQ-7Gj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IQI-PH-aLj" secondAttribute="trailing" constant="40" id="d6O-2P-2k9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Ah-vV-wDu" secondAttribute="trailing" constant="30" id="dpN-yM-ZxP"/>
                            <constraint firstItem="guI-1u-dAA" firstAttribute="bottom" secondItem="xHe-cl-rBP" secondAttribute="bottom" id="eKj-bz-MGc"/>
                            <constraint firstItem="xHe-cl-rBP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f5f-43-oo0"/>
                            <constraint firstItem="guI-1u-dAA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="fKq-nk-1Lv"/>
                            <constraint firstItem="tXF-ls-M2N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="i6R-Fu-2wj"/>
                            <constraint firstItem="xsI-i7-cCF" firstAttribute="centerY" secondItem="dRw-01-qnQ" secondAttribute="centerY" id="iwz-x9-bQ5"/>
                            <constraint firstItem="3Ri-gP-2c8" firstAttribute="top" secondItem="5Ah-vV-wDu" secondAttribute="bottom" constant="15" id="jcB-cc-DG2"/>
                            <constraint firstItem="tXF-ls-M2N" firstAttribute="top" secondItem="3Ri-gP-2c8" secondAttribute="bottom" constant="15" id="lKR-hX-WnV"/>
                            <constraint firstItem="k1r-Ne-4YZ" firstAttribute="leading" secondItem="A9W-PJ-6ix" secondAttribute="leading" id="mDH-oy-Kb7"/>
                            <constraint firstAttribute="trailing" secondItem="xHe-cl-rBP" secondAttribute="trailing" id="nKf-0O-pTX"/>
                            <constraint firstItem="YYa-DT-1h8" firstAttribute="leading" secondItem="pnO-Pn-gRP" secondAttribute="leading" id="nh2-10-p25"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Ri-gP-2c8" secondAttribute="trailing" constant="30" id="o1t-dC-wsL"/>
                            <constraint firstItem="3OT-KF-38c" firstAttribute="centerY" secondItem="k1r-Ne-4YZ" secondAttribute="centerY" id="tCR-V8-xVg"/>
                            <constraint firstItem="guI-1u-dAA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tM7-N7-d00"/>
                            <constraint firstItem="QRh-ex-vrr" firstAttribute="centerY" secondItem="fhv-YD-sKx" secondAttribute="centerY" id="vQG-UX-JFu"/>
                            <constraint firstItem="bSa-hD-rIN" firstAttribute="top" secondItem="guI-1u-dAA" secondAttribute="bottom" constant="40" id="vd8-wa-44E"/>
                            <constraint firstItem="YYa-DT-1h8" firstAttribute="top" secondItem="pnO-Pn-gRP" secondAttribute="bottom" constant="10" id="yXf-ku-Mkv"/>
                            <constraint firstItem="fhv-YD-sKx" firstAttribute="width" secondItem="fhv-YD-sKx" secondAttribute="height" multiplier="1:1" id="zdM-mY-vc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSelectAll" destination="fhv-YD-sKx" id="lj3-3m-6NG"/>
                        <outlet property="btnSelectOne" destination="k1r-Ne-4YZ" id="TN4-14-7g2"/>
                        <outlet property="download1DayView" destination="5Ah-vV-wDu" id="66M-7n-afb"/>
                        <outlet property="download30DayView" destination="tXF-ls-M2N" id="G90-gd-vs8"/>
                        <outlet property="download7DayView" destination="3Ri-gP-2c8" id="iig-mz-HDS"/>
                        <outlet property="lblBatteryValue" destination="kKm-Pt-2KU" id="rqc-Bx-zoF"/>
                        <outlet property="lblSensorName" destination="bSa-hD-rIN" id="UUq-x0-KuM"/>
                        <outlet property="lblSensorValue" destination="YYa-DT-1h8" id="8wd-vH-dIX"/>
                        <outlet property="sensorImage" destination="2P2-vj-CuX" id="S04-4h-JOF"/>
                        <outlet property="tfDownloadDate" destination="dRw-01-qnQ" id="Nnc-vb-vQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back" width="10.5" height="18"/>
        <image name="ic-battery-level-type-1" width="25" height="17"/>
        <image name="ic-calendar" width="60" height="60"/>
        <image name="ic-check-radio" width="20" height="20"/>
        <image name="ic-download" width="60" height="60"/>
        <image name="ic-uncheck-radio" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
